RENDER TYPES FOR Block.defineBlock()


0 - Standard Block

1 - Flower

2 - Torch

3 - Fire

4 - Liquid

6 - Crops

7 - Door

8 - Ladder

9 - Rails

10 - Stairs

11 - Fence

13 - Cactus

14 - Bed

18 - Pane

19 - Stem

21 - Fence Gate

22 - Chest

31 - Pillar

32 - Wall
? 
- 6/6 Cake
? 
- 5/6 Cake
? 
- 4/6 Cake
? 
- 3/6 Cake
? 
- 2/6 Cake
? 
- 1/6 Cake
? 
- Carpet
? 
- Vines
? 
- Cocoa Bean


All render types that are not listed here will turn the block invisible.
Please tell me if you know one of the ?s.